* {
    box-sizing: border-box;
  }
  
  header {
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin: 0;
    background-color: teal;
  }

  header a {
    text-decoration: none;
    color: black;
  }

  header nav {
    float: right;
    margin: 7px 0;
  }
  
  header nav ul li {
    display: inline;
  }

  header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
  }

  body {
    font-family: Arial;
    margin: 0;
  }
  
  main {
    display: flex;
    margin-top: 2%;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    padding: 60px;
    background: #13293d;
    color: #fff;
  }
  
  .card-one {
    flex: 1 0 0;
    padding: 0px;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    margin: 20px;
  }

  .card {
    flex: 1 0 0;
    padding: 70px;
    text-align: center;
    border-style: solid;
    border-width: 3px;
    margin: 20px;
  }
    
  .card img {
    width: 100%;
    object-fit: cover;
    min-width: 400px;
  }

  .card-one img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    min-width: 400px;
  }

  .intro {
    margin: 10px;
    padding-top: 50px;
  }

  .contact div{
    width: 410px;
    display: inline;
    vertical-align: top;
    text-align: left;
    margin: 30px 0 0 60px;
    color: white;
  }

  .contact ul li {
      display: inline;
      margin: 0 30px;
      float: right;
  }

  .vertical-line {
    border-left: thick solid blue;
  }
  
.work { 
    margin: 10px;
    padding-top: 50px;  
}
